# Mostly-Compliant-Endpoint

./: LICENSE  README.md
Assigned Access Designer/: README.md
Assigned Access Designer/Sample XMLs/: ExamplePolicy-MultiApp-AllSettings.xml  ExamplePolicy-MultiApp-TwoProfiles.xml  ExamplePolicy-MultiApp.xml  ExamplePolicy-SingleApp-TwoProfiles.xml  ExamplePolicy-SingleApp.xml
Assigned Access Designer/Source/: AssignedAccessDesigner.sln
Assigned Access Designer/Source/AssignedAccessDesigner/: App.xaml  App.xaml.cs  AssignedAccessDesigner.csproj  AssignedAccessDesigner.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Assigned Access Designer/Source/AssignedAccessDesigner/Assets/: AssignedAccess.xsd
Assigned Access Designer/Source/AssignedAccessDesigner/Assets/Schemas/: AssignedAccess_2017.xsd  AssignedAccess_201810.xsd  AssignedAccess_2020.xsd  AssignedAccess_202010.xsd  AssignedAccess_2021.xsd  AssignedAccess_2022.xsd
Assigned Access Designer/Source/AssignedAccessDesigner/Helpers/: FileHelper.cs  HelpRegistry.cs  IconHelper.cs  IdentityRegex.cs  ValidationHelper.cs
Assigned Access Designer/Source/AssignedAccessDesigner/Interface/: NavigationInterface.cs
Assigned Access Designer/Source/AssignedAccessDesigner/Models/: AssignedAccessPolicy.cs
Assigned Access Designer/Source/AssignedAccessDesigner/Properties/: Resources.Designer.cs  launchSettings.json
Assigned Access Designer/Source/AssignedAccessDesigner/Serialization/: AppJsonContext.cs
Assigned Access Designer/Source/AssignedAccessDesigner/Services/: AppxPackageService.cs  AssignedAccessPolicyBuilder.cs  FilePickerServices.cs  XmlPolicyBuilder.cs  XmlSchemaValidator.cs
Assigned Access Designer/Source/AssignedAccessDesigner/ViewModels/: AppSettings.cs  AppxPackage.cs  MergeWizardViewModel.cs  NavigationStore.cs  PolicyWizardViewModel.cs
Assigned Access Designer/Source/AssignedAccessDesigner/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  MergeSelectedPoliciesPage.xaml  MergeSelectedPoliciesPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WizardStep1ModePage.xaml  WizardStep1ModePage.xaml.cs  WizardStep2AppsPage.xaml  WizardStep2AppsPage.xaml.cs  WizardStep3PinsPage.xaml  WizardStep3PinsPage.xaml.cs  WizardStep4TaskbarPins.xaml  WizardStep4TaskbarPins.xaml.cs  WizardStep5RestrictionsPage.xaml  WizardStep5RestrictionsPage.xaml.cs  WizardStep6AccountsPage.xaml  WizardStep6AccountsPage.xaml.cs  WizardStep7SavePage.xaml  WizardStep7SavePage.xaml.cs
